# n8n configs
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
EXECUTIONS_TIMEOUT=600

# Endpoint para baixar planilhas
FILE_URL='url'

# MySQL Configs

## SENHA USUÁRIO ROOT
MYSQL_ROOT_PASSWORD=1234mudar
## USUÁRIO PARA LOGIN COM O AGENTE
MYSQL_USER=sql_agent
## SENHA DO USUÁRIO DO AGENTE
MYSQL_PASSWORD=senha_inserida_no_agente
## NOME DO BANCO DE DADOS CRIADO NA INSTALAÇÃO DO PROJETO
MYSQL_DATABASE=n8n_sheet_data

