# n8n configs
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
EXECUTIONS_TIMEOUT=600

# Endpoints Servidor

# Endpoint para baixar planilhas
FILE_URL='https://drive.usercontent.google.com/download?id=1SzLGxIRo2j8eHPdqe06xXxtoGGrWHoJ5&export=download&authuser=0'
FASTAPI_URL='http://fastapi:8000/api'
N8N_WEBHOOK_URL='http://n8n:5678/webhook/activate'
